In [21]:
import dash
import pandas as pd

In [22]:
df = pd.read_csv('flavors_of_cacao.csv',encoding = 'utf-8')

In [23]:
df.head()

,Company,Specific Bean Origin\nor Bar Name,REF,Review\nDate,Cocoa\nPercent,Location,Rating,Bean\nType,Broad Bean\nOrigin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,,Togo
2,A. Morin,Atsane,1676,2015,70%,France,3.00,,Togo
3,A. Morin,Akata,1680,2015,70%,France,3.50,,Togo
4,A. Morin,Quilla,1704,2015,70%,France,3.50,,Peru

In [24]:
df.groupby(['Company'], as_index = False).mean().sort_values(by=['Rating']).tail(5)

                                  Company          REF  Review\nDate    Rating
249                                Matale  1178.000000   2013.000000  3.812500
14                                 Amedei   180.076923   2007.230769  3.846154
287                                Ocelot  1558.000000   2015.000000  3.875000
183  Heirloom Cacao Preservation (Zokoko)  1744.000000   2016.000000  3.875000
380                Tobago Estate (Pralus)   895.000000   2012.000000  4.000000

In [25]:
df['Location'].unique()

array(['France', 'U.S.A.', 'Fiji', 'Ecuador', 'Mexico', 'Switzerland',
       'Netherlands', 'Spain', 'Peru', 'Canada', 'Italy', 'Brazil',
       'U.K.', 'Australia', 'Wales', 'Belgium', 'Germany', 'Russia',
       'Puerto Rico', 'Venezuela', 'Colombia', 'Japan', 'New Zealand',
       'Costa Rica', 'South Korea', 'Amsterdam', 'Scotland', 'Martinique',
       'Sao Tome', 'Argentina', 'Guatemala', 'South Africa', 'Bolivia',
       'St. Lucia', 'Portugal', 'Singapore', 'Denmark', 'Vietnam',
       'Grenada', 'Israel', 'India', 'Czech Republic',
       'Domincan Republic', 'Finland', 'Madagascar', 'Philippines',
       'Sweden', 'Poland', 'Austria', 'Honduras', 'Nicaragua',
       'Lithuania', 'Niacragua', 'Chile', 'Ghana', 'Iceland', 'Eucador',
       'Hungary', 'Suriname', 'Ireland'], dtype=object)

In [ ]:
#https://github.com/USFMumaAnalyticsTeam/USFMumaAnalyticsTeam.github.io/blob/master/learn.css

In [26]:
df.head(2)

,Company,Specific Bean Origin\nor Bar Name,REF,Review\nDate,Cocoa\nPercent,Location,Rating,Bean\nType,Broad Bean\nOrigin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,,Togo

In [27]:
df.sort_values(by=['Review\nDate']).tail(5)

,Company,Specific Bean Origin\nor Bar Name,REF,Review\nDate,Cocoa\nPercent,Location,Rating,Bean\nType,Broad Bean\nOrigin
161,Beau Cacao,"Serian E., NW Borneo, b. #134/3800",1948,2017,72%,U.K.,3.25,,Malaysia
160,Beau Cacao,"Asajaya E, NW Borneo, b. #132/4500",1948,2017,73%,U.K.,3.00,,Malaysia
669,French Broad,"Norandino, batch 161208",1940,2017,70%,U.S.A.,3.50,,Peru
1560,Soul,Papua New Guinea,1936,2017,77%,Canada,3.25,,Papua New Guinea
958,Letterpress,"La Masica, Batch 7, FHIA",1952,2017,70%,U.S.A.,3.50,,Honduras

In [28]:
df.groupby(['Review\nDate'], as_index = False).mean().sort_values(by=['Rating']).tail(5)

    Review\nDate          REF    Rating
7           2013  1101.152174  3.197011
10          2016  1819.470320  3.226027
9           2015  1568.182456  3.246491
5           2011   703.787879  3.256061
11          2017  1941.000000  3.312500

In [30]:
df['Rating'].mean()

3.185933147632312

In [31]:
df1 =df.sort_values(by=['Rating'], ascending = False)
df1

,Company,Specific Bean Origin\nor Bar Name,REF,Review\nDate,Cocoa\nPercent,Location,Rating,Bean\nType,Broad Bean\nOrigin
78,Amedei,Chuao,111,2007,70%,Italy,5.0,Trinitario,Venezuela
86,Amedei,Toscano Black,40,2006,70%,Italy,5.0,Blend,
222,Bonnat,Kaori,1339,2014,75%,France,4.0,,Brazil
76,Amedei,Porcelana,111,2007,70%,Italy,4.0,Criollo (Porcelana),Venezuela
1663,Tobago Estate (Pralus),"Roxborough, Tobago",895,2012,70%,France,4.0,Trinitario,Tobago
...,...,...,...,...,...,...,...,...,...
245,Bonnat,One Hundred,81,2006,100%,France,1.5,,
437,Claudio Corallo,Principe,252,2008,100%,Sao Tome,1.0,Forastero,Sao Tome & Principe
465,Cote d' Or (Kraft),Sensations Intense,48,2006,70%,Belgium,1.0,,
326,Callebaut,Baking,141,2007,70%,Belgium,1.0,,Ecuador
1175,Neuhaus (Callebaut),Dark,135,2007,73%,Belgium,1.0,,

In [32]:
#df1.to_csv('top_company_with_rating.csv')